{
  "env": {
    "CLAUDE_LANGUAGE": "ja"
  },
  "permissions": {
    "allow": [
      "Bash(awk:*)",
      "Bash(find:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr view:*)",
      "Bash(git commit:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git:*)",
      "Bash(go:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(make:*)",
      "Bash(rg:*)",
      "Bash(rm ./tmp/*)",
      "Edit(*.go)",
      "Edit(*.json)",
      "Edit(*.md)",
      "Read(**)",
      "WebFetch(**)",
      "container-use__*",
      "mcp__ide__*",
      "mcp__serena__*"
    ],
    "deny": ["Bash(git push:*)", "Bash(sudo:*)"],
    "hooks": {
      "PostToolUse": [
        {
          "matcher": "Write|Edit|MultiEdit",
          "hooks": [
            {
              "type": "command",
              "command": "~/.claude/hooks/format-code.sh"
            }
          ]
        }
      ]
    }
  },
  "feedbackSurveyState": {
    "lastShownTime": 1753952965497
  }
}
